# PomacAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomacassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomacassignment/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pomacassignment/model/: Article.java  GetArticlesResponse.java
app/src/main/java/com/example/pomacassignment/network/model/responds/: GetArticlesResponse.java
app/src/main/java/com/example/pomacassignment/network/services/: ArticlesWebServices.java
app/src/main/java/com/example/pomacassignment/repository/: ArticlesRepository.java
app/src/main/java/com/example/pomacassignment/utils/: CheckNetwork.java
app/src/main/java/com/example/pomacassignment/view/: ArticleDetailsActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pomacassignment/view/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/pomacassignment/view_model/: ArticlesViewModel.java
app/src/main/res/drawable/: app_bar_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  activity_splash_screen.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pomacassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
