<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">

        <View
            android:id="@+id/view_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/app_bar_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/view_app_bar"
            app:layout_constraintBottom_toBottomOf="@id/view_app_bar"
            app:layout_constraintStart_toStartOf="@id/view_app_bar"
            app:layout_constraintEnd_toEndOf="@id/view_app_bar"
            android:textColor="@color/white"
            android:text="@string/new_york_times"
            android:textSize="@dimen/_16ssp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>